<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>İstatistik Danışmanlık | Tez ve Makale İstatistik Hizmeti - SPSS, R, Python</title>
    <meta name="description" content="Profesyonel istatistiksel danışmanlık hizmetleri. Tez ve makaleleriniz için SPSS, R, Python ile veri analizi, raporlama ve yorumlama desteği. Akademik istatistik uzmanı." />

    <meta name="keywords" content="istatistik danışmanlık, tez istatistik, makale istatistik, SPSS veri analizi, R programlama, Python analiz, akademik istatistik, biyoistatistik, ekonometri, yapısal eşitlik modellemesi, YEM, regresyon analizi, ANOVA, faktör analizi, yüksek lisans tezi, doktora tezi, istatistik raporu, veri analizi hizmeti" />

    <meta property="og:title" content="İstatistik Danışmanlık - Akademik Araştırma ve Tez İstatistik Hizmeti" />
    <meta property="og:description" content="Profesyonel istatistiksel danışmanlık, veri analizi ve raporlama hizmetleri. Tez ve makalelerinizde güvenilir analiz desteği." />
    <meta property="og:type" content="website" />

    <meta name="author" content="İstatistik Danışmanlık" />
    <meta name="robots" content="index, follow" />

    <link rel="canonical" href="https://ali-yalcinkaya.github.io/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
