# Shiny Server Configuration
# Ali Yalcinkaya - İstatistik Otomasyon Sistemi

# Define the user we should use when spawning R Shiny processes
run_as shiny;

# Define a top-level server which will listen on a port
server {
  # Instruct Shiny Server to listen on port 3838
  listen 3838;
  
  # Define the location available at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;
    
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
    
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

# Define the server we should use when spawning R Shiny processes
app_init_timeout 60;
app_idle_timeout 60;
app_connection_timeout 60;
app_read_timeout 60;
app_disable_timeout 60;

# Maximum number of processes that can be spawned
app_max_processes 50;

# Maximum number of connections per process
app_max_conns_per_process 20;

# Maximum number of processes that can be spawned per user
app_max_processes_per_user 10;

# Maximum number of connections per user
app_max_conns_per_user 20;
